# ToyApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/toyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/toyapp/: ChildActivity.java  ExerciseUtils.java  ExplicitIntentActivity.java  Log.java  MainActivity.java  TestHandlers.java  ToyBox.java  UrlWebActivity.java
app/src/main/java/com/example/android/toyapp/activity/: AsynkTaskCursorActivity.java  ChildActivity.java  CustomRadioButtonActivity.java  DroidTermsExampleContract.java  ExplicitIntentActivity.java  HydrationReminderActivity.java  ImplicitIntentActivity.java  LifecycleActivity.java  TestHandlerActivity.java  ToDoListActivity.java  UrlWebActivity.java
app/src/main/res/color/: radio_flat_text_selector_1.xml
app/src/main/res/drawable/: radio_1_regular.xml  radio_1_selected.xml  radio_2_regular.xml  radio_2_selected.xml  radio_3_regular.xml  radio_3_selected.xml  radio_4_regular.xml  radio_4_selected.xml  radio_button_1.xml  radio_button_1_background.xml  radio_button_1_image.xml  radio_button_2.xml  radio_button_3.xml  radio_button_4.xml
app/src/main/res/layout/: activity_add.xml  activity_add_task.xml  activity_asynk_task_cursor.xml  activity_child.xml  activity_custom_radio_button.xml  activity_main.xml  activity_main_add.xml  activity_main_detail.xml  activity_settings.xml  activity_test_handler.xml  activity_to_do_list.xml  activity_visualizer.xml  drink_main.xml  number_list_item.xml  recyclerview.xml  task_layout.xml  url_web_activity.xml
app/src/main/res/menu/: main.xml  visualizer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  untraslable.xml
app/src/main/res/xml/: pref_visualizer.xml
(+30 files in other folders)
